apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.2"
    }
    buildTypes {
    }
    lintOptions {
        disable "InvalidPackage"
        abortOnError true
    }
    packagingOptions {
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.0.0"

    implementation "com.google.android.material:material:1.0.0"
}
